insert into edge values('A','B',5);
insert into edge values('B','C',4);
insert into edge values('C','D',8);
insert into edge values('D','C',8);
insert into edge values('D','E',6);
insert into edge values('A','D',5);
insert into edge values('C','E',2);
insert into edge values('E','B',3);
insert into edge values('A','E',7);